{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humanizing-writing",
  "displayName": "Humanizing Writing",
  "version": "2.1.0",
  "description": "Guides Claude to write prose that does not read as machine-written, for human readers. Rules on claims, sentence shape, and endings, grounded in cited 2026 research. Not a detector-evasion tool.",
  "author": {
    "name": "Ashwin Sathian",
    "url": "https://ashwinsathian.com/"
  },
  "homepage": "https://humanize.ashwinsathian.com",
  "repository": "https://github.com/AshwinSathian/humanize-writing-skill",
  "license": "MIT",
  "keywords": ["writing", "editing", "prose", "style", "ai-writing", "humanizer", "technical-writing", "documentation"]
}
